<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeFaceColour.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeFaceColour.cs" Line="62" Column="85" />
      <File FileName="Assets\Scripts\ColourUtility.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\EEGStateManager.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>