<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeFaceColour.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeFaceColour.cs" Line="67" Column="59" />
      <File FileName="Assets\Scripts\EEGData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColourUtility.cs" Line="9" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>