<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeFaceColour.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeFaceColour.cs" Line="124" Column="40" />
      <File FileName="Assets\Scripts\ColourUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneOnGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>