<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeSceneOnGrab.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeFaceColour.cs" Line="113" Column="25" />
      <File FileName="Assets\Scripts\ColourUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuStart.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ChangeSceneOnGrab.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>